VUE_APP_WALLET_URL=https://wallet.superhero.com
VUE_APP_JITSI_URL=meet.aepps.com
VUE_APP_BACKEND_URL=https://test-tipping.aeternity.art
VUE_APP_CONTRACT_ADDRESS=ct_n35Ufg9LEstVLQb3ov1jjHeMmJvFqjewp9GF3sYTWqaebFUWk
